#Database
DATABASE_HOST=127.0.0.1
DATABASE_NAME=check_product
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=

#EMAIL
CONTACT_EMAIL_FROM=email@email
CONTACT_EMAIL_SUPPORT=email@email
SMTP_EMAIL_ADDRESS=smtp.com
SMTP_EMAIL_PORT=587
SMTP_EMAIL_USERNAME=username
SMTP_EMAIL_PASSWORD=password
